<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_rv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/idTvNomClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="3dp"
            android:maxLines="2"
            android:text="Nom Client"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/idImageViewClientItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTvAdressClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:maxLines="2"
            android:text="Adresse Client"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/idImageViewClientItem"
            app:layout_constraintTop_toBottomOf="@+id/idTvNomClient" />

        <TextView
            android:id="@+id/idTvPhoneClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Phone Client"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/idImageViewClientItem"
            app:layout_constraintTop_toBottomOf="@+id/idTvAdressClient" />

        <ImageView
            android:id="@+id/idIVdeleteClient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/idIVEditClient"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idIVdeleteClient"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/idImageViewClientItem"
            android:layout_width="100dp"
            android:layout_height="89dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="1dp"
            android:src="@drawable/ic_client"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTVpositionClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>