<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idEtDateDebutVentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:text="DEBUT [yyyy-mm-dd]"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/idEtDateFinVentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="FIN [yyyy-mm-dd]"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/idEtDateDebutVentes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <RadioButton android:id="@+id/radio_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aujourd'hui"
            />
        <RadioButton android:id="@+id/radio_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier"
            />
        <RadioButton android:id="@+id/radio_thisweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cette semaine"
            />
        <RadioButton android:id="@+id/radio_thismonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ce mois-ci"
            />
    </RadioGroup>

    <Spinner
        android:id="@+id/idSpFilterClientVentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_date" />
</androidx.constraintlayout.widget.ConstraintLayout>